management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Demo App
info.app.description=An dame app
info.app.version=1.0.0


coach.name=Mickey Mouse
team.name=The Mouse Club

# Change port
server.port=7070

#Set the context path
server.servlet.context-path=/demoapp